# compliance_code

./: README.md
ct_complianceascode/Compliance_Check/: .project  ChangePassword.xml  Cookie_Acceptance.xml  Cookie_StorageType.xml  CrossSite.xml  DNSHeaders.xml  DataClassification.xml  DataDisposal.xml  DataInTransitEncrypt.xml  DataMinimization.xml  DataRetention.xml  DataTransfer_Policy.xml  Data_Masking.xml  EncryptionOfData.xml  Invalid_Parameter.xml  Least_Privilege.xml  Legal_Contractual.xml  LoggingMonitoring.xml  NoticePrivacy.xml  PasswordHistoryPolicy.xml  Privileged_AccessManagement.xml  Purpose_Limitation.xml  RBAC_testng.xml  SSO.xml  SessionExpire.xml  SessionManagement.xml  SslLabs_AWS.xml  SslLabs_AzureGCP.xml  Uniqueness.xml  UnrestrictedLength.xml  User_AccessManagement.xml  VerifyLogs.xml  VerifyPasswordEncryption.xml  authentication.xml  passwordComplex_keycloak.xml  passwordComplex_testng.xml  pom.xml  testing_MFA.xml
ct_complianceascode/Compliance_Check/apiData/: data.json  data.txt  datanew1.json  response.json  response1.json
ct_complianceascode/Compliance_Check/src/test/java/Generic/TestBase/: BrowserConfig.java  CommonMethods.java  ExcelOp.java  Screenhshot.java  Screenshot.java  ZipFolder.java  restAssured_testBase.java  testBase.java
ct_complianceascode/Compliance_Check/src/test/java/ParameterisedTestData/: Fieldvalidation.xlsx  Testdata.xlsx
ct_complianceascode/Compliance_Check/src/test/java/compliance/Functional/: Authentication_test.java  ChangePassword.java  CookieAcceptance.java  CookieStorageType.java  CrossSite.java  DNSHeaders.java  DataClassification.java  DataDisposal.java  DataInTransitEncrypt.java  DataMasking.java  DataMinimization.java  DataRetention.java  DataTransferPolicy.java  ErrorHandlingInvalidParameter.java  LeastPrivilege.java  LegalContractual.java  LoggingMonitoring.java  NoticePrivacy.java  PasswordComplexity.java  PasswordComplexity_keycloak.java  PasswordHistoryPolicy.java  PrivilegedAccessManagement.java  PurposeLimitation.java  SSLLABS_AWS.java  SSLLABS_AzureGCP.java  SessionExpire.java  (+9 more)
ct_complianceascode/Compliance_Check/test-output/: LocalRun2021.06.09.20.01.59chromereport.html  LocalRun2021.06.25.12.27.58chromereport.html  LocalRun2021.06.25.13.00.32chromereport.html  LocalRun2021.06.25.13.05.43chromereport.html  LocalRun2021.06.25.13.29.56chromereport.html  LocalRun2021.06.25.16.05.19chromereport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ct_complianceascode/Compliance_Check/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ct_complianceascode/Compliance_Check/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ct_complianceascode/Compliance_Check/test-output/TestReport/LocalRun2022.06.16.17.06.52/: LatestTestReport2022.06.16.17.06.52.html
ct_complianceascode/Compliance_Check/test-output/TestReport/LocalRun2022.06.16.17.09.27/: LatestTestReport2022.06.16.17.09.27.html
ct_complianceascode/Compliance_Check/test-output/TestReport/LocalRun2022.06.16.17.15.58/: LatestTestReport2022.06.16.17.15.58.html
ct_complianceascode/Compliance_Check/test-output/TestReport/LocalRun2023.04.10.18.21.02/: LatestTestReport2023.04.10.18.21.02.html
ct_complianceascode/Compliance_Check/test-output/TestReport/LocalRun2023.04.11.12.33.57/: LatestTestReport2023.04.11.12.33.57.html
ct_complianceascode/Compliance_Check/test-output/TestReport/LocalRun2023.04.11.12.37.58/: LatestTestReport2023.04.11.12.37.58.html
ct_complianceascode/Compliance_Check/test-output/TestReport/LocalRun2023.05.31.16.43.08/: LatestTestReport2023.05.31.16.43.08.html
ct_complianceascode/Compliance_Check/test-output/TestReport/LocalRun2023.05.31.16.51.36/: LatestTestReport2023.05.31.16.51.36.html
ct_complianceascode/Compliance_Check/test-output/junitreports/: TEST-compliance.Functional.Authentication_test.xml  TEST-compliance.Functional.ChangePassword.xml  TEST-compliance.Functional.ClearTextPassword.xml  TEST-compliance.Functional.CookieAcceptance.xml  TEST-compliance.Functional.CookieValidation.xml  TEST-compliance.Functional.CrossSite.xml  TEST-compliance.Functional.DNSHeaders.xml  TEST-compliance.Functional.DataDisposal.xml  TEST-compliance.Functional.DataInTransitEncrypt.xml  TEST-compliance.Functional.DataMasking.xml  TEST-compliance.Functional.DataTransferPolicy.xml  TEST-compliance.Functional.ErrorHandlingInvalidParameter.xml  TEST-compliance.Functional.LegalContractual.xml  TEST-compliance.Functional.LoggingMonitoring.xml  TEST-compliance.Functional.NoticePrivacy.xml  TEST-compliance.Functional.PasswordComplexity.xml  TEST-compliance.Functional.PasswordComplexity_keycloak.xml  TEST-compliance.Functional.PasswordHistoryPolicy.xml  TEST-compliance.Functional.PrivacyStatement.xml  TEST-compliance.Functional.PrivilegedAccessManagement.xml  TEST-compliance.Functional.PurposeLimitation.xml  TEST-compliance.Functional.Running.xml  TEST-compliance.Functional.SSLLABS.xml  TEST-compliance.Functional.SSLLABS_AWS.xml  TEST-compliance.Functional.SessionExpire.xml  TEST-compliance.Functional.SessionManagement.xml  TEST-compliance.Functional.SingleSignOn.xml  TEST-compliance.Functional.TestingMFA.xml  TEST-compliance.Functional.UnrestrictedLength.xml  TEST-compliance.Functional.VerifyPasswordEncryption.xml  TEST-compliance.Functional.platformRun.xml  TEST-compliance.Functional.policy.xml  TEST-compliance.Functional.roleBasedAccess.xml  TEST-compliance.PageObjMethods.API_new.xml  TEST-compliance.PageObjMethods.DataInTransit_Encrypt.xml  TEST-compliance.PageObjMethods.EncryptionOfData.xml  TEST-compliance.PageObjMethods.TransmissionEncrytptionOfData.xml
ct_complianceascode/Compliance_Check/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ct_complianceascode/Compliance_Check/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ct_complianceascode/Compliance_Check/testfile/: ClusterLogs.txt  Content.txt  CookieExpectedInfo.txt  Info.txt  PrivacyStatement_ExpectedMsg.txt
(+67 files in other folders)
